*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: rgba(239, 237, 237, 0.589);
}

html{
    scroll-behavior: smooth;
}

.header{
    display:flex;
    justify-content: center;
    padding: 20px 10px;
    align-items: center;
    flex-direction: column;
}

.header .top-bar{
    display: flex;
}

.header .top-bar .logo i{
    font-size: 40px;
    color: blue;
}

.header .top-bar .titulo span{
    display: block;
    font-size: 20px;
    color: blue;
}


.header .navegacion{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    background-color: white;
    position: relative;
    top: 40px;
    box-shadow: 2px 1px 15px rgb(148, 146, 146);
    z-index: 20;
}

.header .navegacion a{
    text-decoration: none;
    padding: 10px 30px;
    color: blue;
    height: 100%;
    width: 100%;
    transition: all .3s ease-in;
}

.header .navegacion a:hover{
    background-color: blue;
    color: white;
}
.banner{
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.banner img{
    width: 100%;
    height: 100%;
}

.btn-seccion{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -6rem;
    gap: 1rem;
    transition: all .3s ease-in;
}

.btn-seccion .card{
    width: 200px;
    height: 200px;
    background: white;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in;
    box-shadow: 0 0 15px rgba(132, 130, 130, 0.674);
}

.btn-seccion .card a{
    text-decoration: none;
    color: blue;
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .3s ease-in;
}
.btn-seccion .card a i{
    font-size: 5rem;
}

.btn-seccion .card a span{
    font-size: 18px;
    margin-top: 1rem;
}

.btn-seccion .card:hover{
    background-color: blue;
    transform: translateY(-20px);
}
.btn-seccion .card:hover a{
    color: white;
}
